[custom]
;设置规则标志位
; 用户自定义
ruleset=Home,Subscribe/rule_base/home.list
ruleset=DIRECT,Subscribe/rule_base/direct_domain.list
ruleset=REJECT,Subscribe/rule_base/block_domain.list
; 基本规则
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://limbopro.com/Adblock4limbo.list
ruleset=Apple,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Apple.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaMedia.list
ruleset=GlobalMedia,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyMedia.list
ruleset=Gamer,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=Gamer,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/GameDownload.list
ruleset=Proxy,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=Proxy,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Nintendo.list
ruleset=Proxy,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Epic.list
ruleset=Proxy,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Xbox.list
ruleset=Proxy,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaIp.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]FINAL

;设置规则标志位
custom_proxy_group=Proxy`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=Google`select`[]Proxy`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=Gamer`select`[]Proxy`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Proxy`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT

custom_proxy_group=Home`url-test`(家)`http://www.google.com/generate_204`600,3,30

custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(家)).*)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇭🇰 香港节点`url-test`(-HK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇯🇵 日本节点`url-test`(-JP)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇺🇲 美国节点`url-test`(-US)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇬🇧 英国节点`url-test`(-UK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(-SG)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(-KR)`[]REJECT`http://www.google.com/generate_204`600,3,30
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
