[custom]
;设置规则标志位
; 用户自定义
ruleset=🏠 Home,Subscribe/rule_base/home.list
ruleset=🎯 全球直连,Subscribe/rule_base/direct_domain.list
ruleset=🛑 广告拦截,Subscribe/rule_base/block_domain.list
; Local Area Network 局域网
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
; Streaming 国际流媒体服务 
ruleset=🌍 国外媒体,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyMedia.list
; 下载
; ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Download.list
; GeoIP Lan
ruleset=🎯 全球直连,[]GEOIP,LAN
; 学术类服务
ruleset=📑 学术服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OpenAi.list
ruleset=📊仓库服务,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Surge/GitHub/GitHub.list
; Apple 服务
ruleset=🍎 苹果服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list
; Microsoft 服务
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
; Telegram 服务
ruleset=📲 电报服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
ruleset=📲 电报服务,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list
; 国内域名
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GoogleCN.list

; Global 全球加速
ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list
ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,Subscribe/rule_base/proxy.list
; 国内定位
ruleset=📍 定位服务,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/surge.list
; Advertising 广告
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/UnBan.list
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_All.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
; China 中国直连
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaIpV6.list
ruleset=🎯 全球直连,[]GEOIP,CN
; 匹配失败
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT`[]👋 手动选择
custom_proxy_group=📍 定位服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]👋 手动选择
custom_proxy_group=📑 学术服务`select`(^(?!.*(家)).*)`http://www.google.com/generate_204`
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]DIRECT`[]👋 手动选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]👋 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]👋 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]👋 手动选择
custom_proxy_group=📊仓库服务`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT`[]👋 手动选择
custom_proxy_group=📲 电报服务`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT`[]👋 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]👋 手动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]👋 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT`[]👋 手动选择
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(家)).*)`http://www.google.com/generate_204`600,3,30
custom_proxy_group=👋 手动选择`select`(^(?!.*(家)).*)`http://www.google.com/generate_204`

custom_proxy_group=🏠 Home`url-test`(家)`http://www.google.com/generate_204`600,3,30

custom_proxy_group=🇭🇰 香港节点`url-test`(-HK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇯🇵 日本节点`url-test`(-JP)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇺🇲 美国节点`url-test`(-US)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇬🇧英国节点`url-test`(-UK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(-SG)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(-KR)`[]REJECT`http://www.google.com/generate_204`600,3,30
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
