[custom]
;设置规则标志位
; 用户自定义
ruleset=🎯 全球直连,https://github.com/peter5842/Subscribe/raw/main/rule_base/direct_domain.list
ruleset=🏠 Home,rules/Home.list
; Local Area Network 局域网
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list
; Advertising 广告
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
; Apple 服务
ruleset=🍎 苹果服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list
; Microsoft 服务
ruleset=🍜 微软服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Microsoft.list
; 国内域名
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GoogleCN.list
; StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🌏 国内媒体,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaMedia.list
; Streaming 国际流媒体服务
ruleset=🌍 国外媒体,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyMedia.list
; Global 全球加速
ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list
ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/peter5842/Subscribe/main/rule_base/proxy.list
; 国内定位
ruleset=📍 定位服务,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/surge.list
; China 中国直连
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaIpV6.list
ruleset=🎯 全球直连,[]GEOIP,CN
; GeoIP Lan
ruleset=🎯 全球直连,[]GEOIP,LAN
; 匹配失败
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]DIRECT`[]👋 手动选择
custom_proxy_group=📍 定位服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]♻️ 自动选择`[]👋 手动选择
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]👋 手动选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]♻️ 自动选择`[]👋 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]👋 手动选择
custom_proxy_group=🍜 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]👋 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]👋 手动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]👋 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👋 手动选择
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(家)).*)`http://www.apple.com/library/test/success.html`600,3,30
custom_proxy_group=👋 手动选择`select`(^(?!.*(家)).*)`http://www.apple.com/library/test/success.html`

custom_proxy_group=🏠 Home`url-test`!!GROUPID=2`http://www.apple.com/library/test/success.html`600,3,30

custom_proxy_group=🇭🇰 香港节点`url-test`(-HK-)`[]REJECT`http://www.apple.com/library/test/success.html`600,3,30
custom_proxy_group=🇯🇵 日本节点`url-test`(-JP-)`[]REJECT`http://www.apple.com/library/test/success.html`600,3,30
custom_proxy_group=🇺🇲 美国节点`url-test`(-US-)`[]REJECT`http://www.apple.com/library/test/success.html`600,3,30
custom_proxy_group=🇨🇳 台湾节点`url-test`(-TW-)`[]REJECT`http://www.apple.com/library/test/success.html`600,3,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(-SG-)`[]REJECT`http://www.apple.com/library/test/success.html`600,3,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(-KR-)`[]REJECT`http://www.apple.com/library/test/success.html`600,3,30
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
