[custom]
;设置规则标志位
; 用户自定义
ruleset=Home,Subscribe/rule_base/home.list
ruleset=DIRECT,Subscribe/rule_base/direct_domain.list
ruleset=REJECT,Subscribe/rule_base/block_domain.list
; 基本规则
ruleset=Apple,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Spotify,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=TikTok,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Disney+,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=YouTube,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=GlobalMedia,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Gamer,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Gamer,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/PlayStation/PlayStation.list
ruleset=Gamer,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Epic/Epic.list
ruleset=Gamer,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Xbox/Xbox.list
ruleset=OpenAI,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Microsoft,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Proxy,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/China/China.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Lan/Lan.list
ruleset=OpenAI,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]FINAL

;设置规则标志位
custom_proxy_group=Proxy`select`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=OpenAI`select`(^(?!.*(家)).*)`http://www.google.com/generate_204`
custom_proxy_group=Telegram`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Disney+`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Gamer`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Proxy`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT

custom_proxy_group=Home`url-test`(家)`http://www.google.com/generate_204`600,3,30

custom_proxy_group=🇭🇰 香港节点`url-test`(-HK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇯🇵 日本节点`url-test`(-JP)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇺🇲 美国节点`url-test`(-US)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇬🇧 英国节点`url-test`(-UK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(-SG)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(-KR)`[]REJECT`http://www.google.com/generate_204`600,3,30
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
