[custom]
;设置规则标志位
; 用户自定义
ruleset=Home,Subscribe/rule_base/home.list
ruleset=REJECT,Subscribe/rule_base/block_domain.list
; 基本规则
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=苹果服务,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Apple.list
ruleset=游戏下载,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=游戏下载,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/GameDownload.list
ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Nintendo.list
ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Epic.list
ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Xbox.list
ruleset=人工智障,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/AI.list
ruleset=国内媒体,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyMedia.list
ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,Subscribe/rule_base/direct_domain.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_All.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;设置规则标志位
custom_proxy_group=节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=人工智障`select`[]DIRECT`[]节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=游戏下载`select`[]DIRECT`[]节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=国外媒体`select`[]节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点

custom_proxy_group=Home`url-test`(家)`http://www.google.com/generate_204`600,3,30

custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(家)).*)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇭🇰 香港节点`url-test`(-HK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇯🇵 日本节点`url-test`(-JP)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇺🇲 美国节点`url-test`(-US)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇬🇧 英国节点`url-test`(-UK)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(-SG)`[]REJECT`http://www.google.com/generate_204`600,3,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(-KR)`[]REJECT`http://www.google.com/generate_204`600,3,30
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
